<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Click Service</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="libs/aos/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <div class="logo header__logo">
            <a href="/">
              <img src="img/general/logo.png"
                   srcset="img/general/logo@2x.png 2x"
                   width="225"
                   alt="Кликсервис">
            </a>
          </div>
        </nav>
      </div>
    </header>

    <div class="s-top section">
      <div class="container">
        <figure class="top-img">
          <img src="img/general/top-img.png"
               width="670" alt=""
               data-aos="fade-down"
               data-aos-delay="150">
        </figure>

        <div class="top-text">
          <h1 class="heading heading--warning"
              data-aos="fade-right"
              data-aos-delay="200">
            Увеличим конверсию
            Вашего сайта
            и&nbsp;сэкономим Вам
            на&nbsp;рекламе при
            помощи чат-ботов!
          </h1>
          <p class="subheading"
             data-aos="fade-up"
             data-aos-delay="300">
            Изготовим чат-ботов для любых платформ за один день!
          </p>
          <div class="btn-group">
            <a class="btn btn--primary" href="#s-mailing">
              Заказать чат-бота
            </a>
          </div>
        </div>
      </div>
    </div>


    <div class="s-tasks section">
      <div class="container">
        <h2 class="heading heading--primary">
          Для чего
          Вам нужен чат-бот?
        </h2>
        <ul class="accordion">
          <li class="accordion-item js-accordion"
              data-aos="fade-right">
            <h3 class="accordion-item__heading">
              <button class="accordion-item__button js-accordion-button">
                Для увеличения
                конверсии сайта
                <br>
                <span class="accordion-item__button-more">читать..</span>
              </button>
            </h3>
            <div class="accordion-item__content js-accordion-content">
              Это происходит за счет оперативной обработки посетителей 24/7, вовлечения пользователя в диалог, получения контактных данных
            </div>
          </li>
          <li class="accordion-item js-accordion"
              data-aos="fade-right">
            <h3 class="accordion-item__heading">
              <button class="accordion-item__button js-accordion-button">
                Для экономии
                на рекламе
                <br>
                <span class="accordion-item__button-more">читать..</span>
              </button>
            </h3>
            <div class="accordion-item__content js-accordion-content">
              Это происходит за счет того, что пользователь, попадая в бот, остается в нем, Вы рекламируетесь рассылками совершенно бесплатно, так как платите один раз за первый клик
            </div>
          </li>
          <li class="accordion-item js-accordion"
              data-aos="fade-right">
            <h3 class="accordion-item__heading">
              <button class="accordion-item__button js-accordion-button">
                Для сбора контактов
                клиентов
                <br>
                <span class="accordion-item__button-more">читать..</span>
              </button>
            </h3>
            <div class="accordion-item__content js-accordion-content">
              Чат-бот, сделанный ввиде квиза, может собрать информацию о пользователях, включая контактные данные,  что поможет более точечно настраивать вашу рекламу на новых людей, подобных тем, кто уже попал в число собеседников вашего чат-бота
            </div>
          </li>
          <li class="accordion-item js-accordion"
              data-aos="fade-right">
            <h3 class="accordion-item__heading">
              <button class="accordion-item__button js-accordion-button">
                Для экономии вашего
                времени
                <br>
                <span class="accordion-item__button-more">читать..</span>
              </button>
            </h3>
            <div class="accordion-item__content js-accordion-content">
              Чат-бот онлайн помощник менеджера по продажам, общается с клиентами за вас, обрабатывает возражения, закрывает в оплату, общаясь одновременно с несколькими пользователями
            </div>
          </li>
        </ul>
        <div class="btn-group">
          <a class="btn btn--primary" href="#s-mailing"
             data-aos="zoom-in-up">
            Заказать чат-бота
          </a>
        </div>
      </div>
    </div>


    <div class="s-quiz text-white bg-primary section">
      <div class="waves__wrapper">
        <svg class="waves waves--top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="#fff" />
          </g>
        </svg>
      </div>
      <div class="container">
        <h2 class="heading heading--warning">
          Быстрый расчет
          стоимости
        </h2>
        <p class="subheading">
          Пройдите короткий опрос, узнайте стоимость вашего чат-бота и получите денежный подарок
        </p>
        <div class="quiz-list icon-group">
          <ul>
            <li data-aos="zoom-in">
              <a href="" class="icon-wrap">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li data-aos="zoom-in" data-aos-delay="100">
              <a href="" class="icon-wrap">
                <i class="fab fa-viber"></i>
              </a>
            </li>
            <li data-aos="zoom-in" data-aos-delay="200">
              <a href="" class="icon-wrap">
                <i class="fab fa-telegram-plane"></i>
              </a>
            </li>
            <li data-aos="zoom-in" data-aos-delay="300">
              <a href="" class="icon-wrap">
                <i class="fab fa-vk"></i>
              </a>
            </li>
            <li data-aos="zoom-in" data-aos-delay="400">
              <a href="" class="icon-wrap">
                <span class="svg-icon">
                  <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.5 26.5">
                    <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M20.546,14.185 C20.546,16.048 18.984,17.558 17.058,17.558 L11.825,17.558 L6.942,21.606 L6.942,17.558 C5.015,17.558 3.453,16.048 3.453,14.185 L3.453,6.765 C3.453,4.902 5.015,3.392 6.942,3.392 L17.058,3.392 C18.984,3.392 20.546,4.902 20.546,6.765 "/>
                  </svg>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="waves__wrapper">
        <svg class="waves waves--bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="#fff" />
          </g>
        </svg>
      </div>
    </div>


    <div class="s-services section">
      <div class="container">
        <h2 class="heading services__heading-1 heading--primary">
          Мы сделаем для Вас
          чат-ботов на любой
          платформе за один
          день!
        </h2>
        <p class="subheading">
          Вконтакте, Telegram, Facebook, Viber, на виджетах, на лендинг-ботах.
        </p>
        <div class="socials-list icon-group">
          <ul>
            <li data-aos="zoom-in">
              <span class="icon-wrap icon-wrap--vk">
                <i class="fab fa-vk"></i>
              </span>
            </li>
            <li data-aos="zoom-in" data-aos-delay="100">
              <span class="icon-wrap icon-wrap--telegram">
                <i class="fab fa-telegram-plane"></i>
              </span>
            </li>
            <li data-aos="zoom-in" data-aos-delay="200">
              <span class="icon-wrap icon-wrap--messenger">
                <i class="fab fa-facebook-messenger"></i>
              </span>
            </li>
            <li data-aos="zoom-in" data-aos-delay="300">
              <span class="icon-wrap icon-wrap--viber">
                <i class="fab fa-viber"></i>
              </span>
            </li>
            <li data-aos="zoom-in" data-aos-delay="400">
              <span class="icon-wrap icon-wrap--click">
                <span class="svg-icon">
                  <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.5 26.5">
                    <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M20.546,14.185 C20.546,16.048 18.984,17.558 17.058,17.558 L11.825,17.558 L6.942,21.606 L6.942,17.558 C5.015,17.558 3.453,16.048 3.453,14.185 L3.453,6.765 C3.453,4.902 5.015,3.392 6.942,3.392 L17.058,3.392 C18.984,3.392 20.546,4.902 20.546,6.765 "/>
                  </svg>
                </span>
              </span>
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <a class="btn btn--primary" href="#s-mailing"
             data-aos="zoom-in-up">
            Заказать чат-бота
          </a>
        </div>

        <h2 class="heading services__heading-2 heading--primary">
          А так же мы можем
          сделать для Вас
          лендинг-бот со средней
          конверсией в 14,5%
        </h2>
        <ul class="accordion">
          <li class="accordion-item js-accordion" data-aos="fade-right">
            <h3 class="accordion-item__heading">
              <button class="accordion-item__button js-accordion-button">
                Лендинг-бот -
                визитка
                <br>
                <span class="accordion-item__button-more">читать..</span>
              </button>
            </h3>
            <div class="accordion-item__content js-accordion-content">
              <p>Что это: Это лендинг, который поможет собрать о вас и о ваших проектах всю информацию и все ссылки, которыми вы можете делиться в одном месте. Так же клиент сможет заказать на лендинге звонок, а вам упадёт заявка.</p>

              <p>Для кого: Для предпринимателей, инфо-бизнесменов и просто людей/специалистов, которые строят свой личный бренд.</p>

              <div class="services-slider slider js-inner-slider">
                <div class="slider-item">
                  <figure class="slider-item__img">
                    <img src="img/general/type-1.png" alt="">
                  </figure>
                </div>
                <div class="slider-item">
                  <figure class="slider-item__img">
                    <img src="img/general/type-1.png" alt="">
                  </figure>
                </div>
              </div>
            </div>
          </li>
          <li class="accordion-item js-accordion" data-aos="fade-right" data-aos-delay="80">
            <h3 class="accordion-item__heading">
              <button class="accordion-item__button js-accordion-button">
                Лендинг-бот для сбора заявок
                <br>
                <span class="accordion-item__button-more">читать..</span>
              </button>
            </h3>
            <div class="accordion-item__content js-accordion-content">
              <p>Что это: Это лендинг, который поможет вам сконцентрировать всю информацию на баннерах и в чате, что соберёт заявки без вмешательства менеджера.</p>

              <p>Для кого: Для людей, которые привыкли работать со входящими Лидами и обрабатывать заявки самостоятельно или для инфобизнесменов, которые хотят пригласить на свои бесплатные мастер-классы и вебинары.</p>
            </div>
          </li>
          <li class="accordion-item js-accordion" data-aos="fade-right" data-aos-delay="160">
            <h3 class="accordion-item__heading">
              <button class="accordion-item__button js-accordion-button">
                Лендинг-бот интернет-
                магазин
                <br>
                <span class="accordion-item__button-more">читать..</span>
              </button>
            </h3>
            <div class="accordion-item__content js-accordion-content">
              <p>Что это: Это лендинг-бот, в котором есть возможность добавить в блок меню каталог товаров с описанием и корзину,к которой будет интегрирована Яндекс-касса.</p>

              <p>Для кого: Для предпринимателей, которые уже давно задумываются о том, чтобы собрать все свои товары и услуги в одном месте, автоматизировать все бизнес процессы, разгрузить себя или своего менеджера.</p>
            </div>
          </li>
          <li class="accordion-item js-accordion" data-aos="fade-right" data-aos-delay="240">
            <h3 class="accordion-item__heading">
              <button class="accordion-item__button js-accordion-button">
                Quiz-bot
                <br>
                <span class="accordion-item__button-more">читать..</span>
              </button>
            </h3>
            <div class="accordion-item__content js-accordion-content">

            </div>
          </li>
        </ul>
        <div class="btn-group">
          <a class="btn btn--primary" href="#s-mailing"
             data-aos="zoom-in-up">
            Заказать чат-бота
          </a>
        </div>
      </div>
    </div>


    <div class="s-partners text-white bg-primary section">
      <div class="waves__wrapper">
        <svg class="waves waves--top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="#fff" />
          </g>
        </svg>
      </div>
      <div class="container">
        <h2 class="heading heading--warning">
          Мы сотрудничаем с
          самыми популярными
          платформами для
          конструирования
          чат-ботов и лендинг-ботов
        </h2>
        <p class="subheading">BotHelp, Leeloo, Clickchat Sales Bot, Text Back.</p>
        <div class="partners-list icon-group">
          <ul>
            <li data-aos="zoom-in">
              <img src="img/general/partners/img-1.png" alt="" srcset="img/general/partners/img-1@2x.png 2x">
            </li>
            <li data-aos="zoom-in" data-aos-delay="100">
              <img src="img/general/partners/img-2.png" alt="" srcset="img/general/partners/img-2@2x.png 2x">
            </li>
            <li data-aos="zoom-in" data-aos-delay="200">
              <img src="img/general/partners/img-3.png" alt="" srcset="img/general/partners/img-3@2x.png 2x">
            </li>
            <li data-aos="zoom-in" data-aos-delay="300">
              <img src="img/general/partners/img-4.png" alt="" srcset="img/general/partners/img-4@2x.png 2x">
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <a class="btn btn--primary" href="#s-mailing" data-aos="zoom-in-up">
            Заказать чат-бота
          </a>
        </div>
      </div>
      <div class="waves__wrapper">
        <svg class="waves waves--bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="#fff" />
          </g>
        </svg>
      </div>
    </div>


    <div class="s-cases section">
      <div class="container">
        <h2 class="heading heading--primary">
          Наши
          кейсы
        </h2>

        <div class="cases-slider slider js-slider">
          <div class="slider-item">
            <h3 class="slider-item__heading">Лендинг-бот для онлайн школы</h3>
            <figure class="slider-item__img">
              <img src="img/general/case-1.png" alt="">
            </figure>
          </div>
          <div class="slider-item">
            <h3 class="slider-item__heading">Лендинг-бот для онлайн школы</h3>
            <figure class="slider-item__img">
              <img src="img/general/case-1.png" alt="">
            </figure>
          </div>
        </div>

        <div class="btn-group">
          <a class="btn btn--primary" href="#s-mailing" data-aos="zoom-in-up">
            Заказать чат-бота
          </a>
        </div>
      </div>
    </div>


    <div class="s-statistics section text-white bg-primary">
      <div class="waves__wrapper">
        <svg class="waves waves--top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="#fff" />
          </g>
        </svg>
      </div>
      <div class="container">
        <h2 class="heading heading--warning">
          Чат-боты все больше набирают популярность
        </h2>
        <p class="subheading">
          Объем рынка и прогноз
          до&nbsp;2023&nbsp;(млн.&nbsp;руб.)
        </p>

        <ul class="statistics-list">
          <li class="statistics-item statistics-item--1">
            <span class="statistics-item__year">2016</span>
            <span class="statistics-item__value">201</span>
            <div class="statistics-item__bar"></div>
          </li>
          <li class="statistics-item statistics-item--1-5">
            <span class="statistics-item__year">2016</span>
            <span class="statistics-item__value">233</span>
            <div class="statistics-item__bar"></div>
          </li>
          <li class="statistics-item statistics-item--2">
            <span class="statistics-item__year">2016</span>
            <span class="statistics-item__value">524</span>
            <div class="statistics-item__bar"></div>
          </li>
          <li class="statistics-item statistics-item--5">
            <span class="statistics-item__year">2016</span>
            <span class="statistics-item__value">1500</span>
            <div class="statistics-item__bar"></div>
          </li>
          <li class="statistics-item statistics-item--13">
            <span class="statistics-item__year">2016</span>
            <span class="statistics-item__value">4200</span>
            <div class="statistics-item__bar"></div>
          </li>
          <li class="statistics-item statistics-item--29">
            <span class="statistics-item__year">2016</span>
            <span class="statistics-item__value">9600</span>
            <div class="statistics-item__bar"></div>
          </li>
          <li class="statistics-item statistics-item--54">
            <span class="statistics-item__year">2016</span>
            <span class="statistics-item__value">18000</span>
            <div class="statistics-item__bar"></div>
          </li>
          <li class="statistics-item statistics-item--100">
            <span class="statistics-item__year">2016</span>
            <span class="statistics-item__value">33000</span>
            <div class="statistics-item__bar"></div>
          </li>
        </ul>

        <div class="btn-group">
          <a class="btn btn--primary" href="#s-mailing" data-aos="zoom-in-up">
            Заказать чат-бота
          </a>
        </div>
      </div>
    </div>


    <div class="s-mailing text-white bg-dark section">
      <div class="waves__wrapper">
        <svg class="waves waves--top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="#24bdc8" />
          </g>
        </svg>
      </div>
      <div class="container">
        <h2 class="heading heading--warning" id="s-mailing">
          Если у вас остались
          вопросы по услугам
          или по платформе
        </h2>
        <p class="subheading">
          то Вы можете заказать консультацию менеджера, для этого заполните пожалуйста форму:
        </p>

        <form action="" class="form mailing-form js-form" id="feedback">
          <div class="input__wrapper">
            <input type="text" class="input" name="feedback-name" id="feedback-name" placeholder="Ваше имя" require>
          </div>
          <div class="input__wrapper">
            <input type="tel" class="input js-tel" name="feedback-phone" id="feedback-phone" placeholder="Ваш телефон" autocomplete="off" require>
          </div>
          <div class="input__wrapper">
            <input type="email" class="input js-email" name="feedback-email" id="feedback-email" placeholder="Ваш email">
          </div>

          <div class="btn-group">
            <button class="btn btn--primary form-btn" type="submit">
              Отправить
            </button>
          </div>
        </form>

        <p>Менеджер свяжется с Вами, все расскажет и отправит письмо с информацией об услугах и о нашей платформе! Где Вы сможете детально все изучить!</p>
      </div>
    </div>


    <footer class="footer text-white bg-dark">
      <div class="container">
        <div class="logo footer__logo">
          <img src="img/general/logo-white.png"
               srcset="img/general/logo-white@2x.png 2x"
               width="225"
               alt="">
        </div>
        <p class="footer__notes">
          Ознакомьтесь с <a href="#">политикой</a>,
          <a href="#">офертой</a> и
          <a href="#">пользовательским соглашением</a>
        </p>

        <ul class="footer__contacts">
          <li><b>ООО «Кликсервис»</b></li>
          <li>ИНН: 7716894954</li>
          <li>Телефон: <a href="tel:84999385079">8 (499) 938-50-79</a></li>
          <li>Email: <a href="mailto:info@click-service.me">info@click-service.me</a></li>
        </ul>
      </div>
    </footer>

  </div><!-- .wrapper end -->

  <div class="modal js-modal" id="modal-success">
    <div class="modal__content">
      <p class="modal-text"></p>
    </div>
    <button class="modal__close js-modal-close">
      <span class="svg-icon">
        <svg enable-background="new 0 0 492 492" version="1.1" viewBox="0 0 492 492" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <path d="m300.19 246 183.95-183.96c5.06-5.064 7.852-11.82 7.86-19.024 0-7.208-2.792-13.972-7.86-19.028l-16.12-16.116c-5.068-5.076-11.824-7.856-19.036-7.856-7.2 0-13.956 2.78-19.024 7.856l-183.95 183.95-183.96-183.95c-5.06-5.076-11.82-7.856-19.028-7.856-7.2 0-13.96 2.78-19.02 7.856l-16.128 16.116c-10.496 10.496-10.496 27.568 0 38.052l183.96 183.96-183.96 183.95c-5.064 5.072-7.852 11.828-7.852 19.032s2.788 13.96 7.852 19.028l16.124 16.116c5.06 5.072 11.824 7.856 19.02 7.856 7.208 0 13.968-2.784 19.028-7.856l183.96-183.95 183.95 183.95c5.068 5.072 11.824 7.856 19.024 7.856h8e-3c7.204 0 13.96-2.784 19.028-7.856l16.12-16.116c5.06-5.064 7.852-11.824 7.852-19.028s-2.792-13.96-7.852-19.028l-183.95-183.96z"/>
        </svg>
      </span>
    </button>
  </div>

  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
